<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.me</groupId>
	<artifactId>M101J</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <dependencies> https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver 
		<dependency> <groupId>org.mongodb</groupId> <artifactId>mongo-java-driver</artifactId> 
		<version>3.4.1</version> </dependency> <dependency> <groupId>com.sparkjava</groupId> 
		<artifactId>spark-core</artifactId> <version>2.5.4</version> </dependency> 
		Attention: Be sure nothing pulls in an old dependency with groupId "freemarker" 
		(without the "org."), because then you will end up with two freemarker.jar-s 
		and unpredictable behavior! <dependency> <groupId>org.freemarker</groupId> 
		<artifactId>freemarker</artifactId> <version>2.3.25-incubating</version> 
		</dependency> </dependencies> -->

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>


	</dependencies>
</project>